\ Model graspcclb_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 C40_2: - 10 x_0_0_1_0_1 + 10 x_0_1_1_0_1 >= 0
 C40_4: - 10 x_0_0_2_0_1 + 10 x_0_1_2_0_1 >= 0
 C40_8: - 10 x_0_0_4_0_1 + 10 x_0_1_4_0_1 >= 0
 C40_10: - 10 x_0_0_5_0_1 + 10 x_0_1_5_0_1 >= 0
 C40_12: - 10 x_0_0_6_0_1 + 10 x_0_1_6_0_1 >= 0
 C40_13: - 10 x_0_0_7_0_0 + 10 x_0_1_7_0_0 >= 0
 C40_24: 10 x_0_0_2_0_1 - 10 x_0_1_2_0_1 >= 0
 C40_26: 10 x_0_0_3_0_1 - 10 x_0_1_3_0_1 >= 0
 C40_28: 10 x_0_0_4_0_1 - 10 x_0_1_4_0_1 >= 0
 C40_32: 10 x_0_0_6_0_1 - 10 x_0_1_6_0_1 >= 0
 C40_38: 10 x_0_0_9_0_1 - 10 x_0_1_9_0_1 >= 0
 C41_6: - 10 x_0_0_3_0_1 + 10 x_0_1_3_0_1 >= 0
 C41_14: - 10 x_0_0_7_0_1 + 10 x_0_1_7_0_1 >= 0
 C41_16: - 10 x_0_0_8_0_1 + 10 x_0_1_8_0_1 >= 0
 C41_18: - 10 x_0_0_9_0_1 + 10 x_0_1_9_0_1 >= 0
 C41_22: 10 x_0_0_1_0_1 - 10 x_0_1_1_0_1 >= 0
 C41_30: 10 x_0_0_5_0_1 - 10 x_0_1_5_0_1 >= 0
 C41_36: 10 x_0_0_8_0_1 - 10 x_0_1_8_0_1 >= 0
 C42_2: 100 x_0_0_1_0_1 + 100 x_0_0_2_0_1 + 100 x_0_0_3_0_1
   + 100 x_0_0_4_0_1 + 100 x_0_0_5_0_1 + 100 x_0_0_6_0_1 + 100 x_0_0_7_0_1
   + 100 x_0_0_8_0_1 + 100 x_0_0_9_0_1 + 100 x_0_0_10_0_1 + 100 x_0_1_1_0_1
   + 100 x_0_1_2_0_1 + 100 x_0_1_3_0_1 + 100 x_0_1_4_0_1 + 100 x_0_1_5_0_1
   + 100 x_0_1_6_0_1 + 100 x_0_1_7_0_1 + 100 x_0_1_8_0_1 + 100 x_0_1_9_0_1
   + 100 x_0_1_10_0_1 >= 220
 C44_7: - x_0_0_7_0_0 - x_0_0_7_0_1 + x_0_1_7_0_0 + x_0_1_7_0_1 <= 0
 C45_10: x_0_0_1_0_1 + x_0_0_2_0_1 + x_0_0_3_0_1 + x_0_0_4_0_1
   + x_0_0_5_0_1 + x_0_0_6_0_1 + x_0_0_7_0_1 + x_0_0_8_0_1 + x_0_0_9_0_1
   + x_0_0_10_0_0 + x_0_1_1_0_1 + x_0_1_2_0_1 + x_0_1_3_0_1 + x_0_1_4_0_1
   + x_0_1_5_0_1 + x_0_1_6_0_1 + x_0_1_7_0_1 + x_0_1_8_0_1 + x_0_1_9_0_1
   <= 1
Bounds
Binaries
 x_0_0_1_0_1 x_0_0_2_0_1 x_0_0_3_0_1 x_0_0_4_0_1 x_0_0_5_0_1 x_0_0_6_0_1
 x_0_0_7_0_0 x_0_0_7_0_1 x_0_0_8_0_1 x_0_0_9_0_1 x_0_0_10_0_0 x_0_0_10_0_1
 x_0_1_1_0_1 x_0_1_2_0_1 x_0_1_3_0_1 x_0_1_4_0_1 x_0_1_5_0_1 x_0_1_6_0_1
 x_0_1_7_0_0 x_0_1_7_0_1 x_0_1_8_0_1 x_0_1_9_0_1 x_0_1_10_0_1
End
